.vs/Entity Framework/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|c:\\programming\\projects\\entity framewrok core\\entity framework\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|c:\\programming\\projects\\entity framewrok core\\entity framework\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|solutionrelative:appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Migrations\\20250909190130_gender_table.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Migrations\\20250909190130_gender_table.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAABQAAAAAAAAAAAAgwCwAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-09T19:43:44.698Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "20250909190130_gender_table.cs",
              "DocumentMoniker": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Migrations\\20250909190130_gender_table.cs",
              "RelativeDocumentMoniker": "Migrations\\20250909190130_gender_table.cs",
              "ToolTip": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Migrations\\20250909190130_gender_table.cs",
              "RelativeToolTip": "Migrations\\20250909190130_gender_table.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAACEAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-09T19:01:30.87Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\AppDbContext.cs",
              "RelativeDocumentMoniker": "AppDbContext.cs",
              "ToolTip": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\AppDbContext.cs",
              "RelativeToolTip": "AppDbContext.cs",
              "ViewState": "AgIAACcAAAAAAAAAAAAmwEYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-06T20:44:21.068Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Entity Framework/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|c:\\programming\\projects\\entity framewrok core\\entity framework\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|c:\\programming\\projects\\entity framewrok core\\entity framework\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|solutionrelative:appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|c:\\programming\\projects\\entity framewrok core\\entity framework\\migrations\\20250909190130_gender_table.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|solutionrelative:migrations\\20250909190130_gender_table.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABAAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-09T19:43:44.698Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "20250909190130_gender_table.cs",
              "DocumentMoniker": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Migrations\\20250909190130_gender_table.cs",
              "RelativeDocumentMoniker": "Migrations\\20250909190130_gender_table.cs",
              "ToolTip": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Migrations\\20250909190130_gender_table.cs",
              "RelativeToolTip": "Migrations\\20250909190130_gender_table.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAACEAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-09T19:01:30.87Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\AppDbContext.cs",
              "RelativeDocumentMoniker": "AppDbContext.cs",
              "ToolTip": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\AppDbContext.cs",
              "RelativeToolTip": "AppDbContext.cs",
              "ViewState": "AgIAACcAAAAAAAAAAAAmwEYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-06T20:44:21.068Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Entity Framework/v17/DocumentLayout.backup.json (diff)
@@ -11,8 +11,8 @@
       "RelativeMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|solutionrelative:appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Migrations\\20250909190130_gender_table.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Migrations\\20250909190130_gender_table.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|c:\\programming\\projects\\entity framewrok core\\entity framework\\migrations\\20250909190130_gender_table.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2A58E831-5838-4002-A876-5D2D3493F7B0}|Entity Framework.csproj|solutionrelative:migrations\\20250909190130_gender_table.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -48,7 +48,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Program.cs*",
               "RelativeToolTip": "Program.cs*",
-              "ViewState": "AgIAABQAAAAAAAAAAAAgwCwAAAAdAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAABAAAAAkAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-09T19:43:44.698Z",
               "EditorCaption": ""
@@ -63,8 +63,7 @@
               "RelativeToolTip": "Migrations\\20250909190130_gender_table.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAAACEAAAAjAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-09T19:01:30.87Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-09-09T19:01:30.87Z"
             },
             {
               "$type": "Document",
@@ -76,8 +75,7 @@
               "RelativeToolTip": "AppDbContext.cs",
               "ViewState": "AgIAACcAAAAAAAAAAAAmwEYAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-06T20:44:21.068Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-09-06T20:44:21.068Z"
             }
           ]
         }
