obj/Entity Framework.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Entity Framework.csproj": {}
  },
  "projects": {
    "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Entity Framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Entity Framework.csproj",
        "projectName": "Entity Framework",
        "projectPath": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Entity Framework.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Programming\\Projects\\Entity Framewrok Core\\ClassLibrary1\\Shared.csproj": {
                "projectPath": "C:\\Programming\\Projects\\Entity Framewrok Core\\ClassLibrary1\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Entity Framework.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Entity Framework.csproj": {}
  },
  "projects": {
    "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Entity Framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Entity Framework.csproj",
        "projectName": "Entity Framework",
        "projectPath": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\Entity Framework.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\Projects\\Entity Framewrok Core\\Entity Framework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Entity Framework.csproj.nuget.dgspec.json (diff)
@@ -28,11 +28,7 @@
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
-            "projectReferences": {
-              "C:\\Programming\\Projects\\Entity Framewrok Core\\ClassLibrary1\\Shared.csproj": {
-                "projectPath": "C:\\Programming\\Projects\\Entity Framewrok Core\\ClassLibrary1\\Shared.csproj"
-              }
-            }
+            "projectReferences": {}
           }
         },
         "warningProperties": {
